MONGO_URL = mongodb+srv://Givitha:Givitha3%40@guvib46.uoxzft7.mongodb.net/
# MONGO_URL = mongodb://0.0.0.0:27017
PORT = 4000
SECRETKEY = tokenapi
EMAIL = sgivithait94@gmail.com
EMAILPASSWORD = uqemejacsvdwwame
BASE_URL = https://localhost:4000


